* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
  text-transform: uppercase;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background: #000;
  color: burlywood;
}

.nav {
  background: burlywood;
  color: #000;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

.logo {
  font-size: 35px;
}

.sideNav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
}

.hero {
  height: calc(100% - 70px);
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  filter: drop-shadow(rgba(222, 184, 135, 0.351) 0px 10px 50px);
}

.hero img {
  width: 700px;
  animation: headphone 2s infinite ease-in-out alternate;
}

@keyframes headphone {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(20px);
  }
}

.hero .sideSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 30px;
}

.hero .sideSection h3 {
  font-size: 20px;
}

.hero .sideSection h1 {
  font-size: 45px;
}

.hero .sideSection p {
  font-size: 15px;
}

.hero .sideSection button {
  padding: 10px 30px;
  background-color: #000;
  border: 2px solid burlywood;
  border-radius: 5px;
  color: burlywood;
  font-weight: 600;
}

.hero .sideSection button:hover {
  background: burlywood;
  color: #000;
  border: 2px solid #000;
}

.itemsCarousel {
  width: 100%;
  min-height: 400px;
  max-height: 100%;
  padding: 50px;
  background: burlywood;
  color: #222;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.itemsCarousel .carousel {
  width: 95%;
  height: auto;
  min-height: 300px;
  padding: 50px;
  background-color: #222;
  border-radius: 10px;
  display: flex;
  overflow-x: scroll;
  gap: 50px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.itemsCarousel .carousel::-webkit-scrollbar {
  display: none;
}

.product-card {
  width: 260px;
  min-height: 300px;
  height: calc(100% - 60px);
  border: 2px solid burlywood;
  background: #fff;
  color: #000;
  padding: 20px;
  border-radius: 10px;
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
}

.product-card img {
  width: 200px;
  height: 200px;
  mix-blend-mode: multiply;
  object-fit: contain;
}

.product-card .specs{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.logoAnimation{
  width: 100%;
  height: 100%;
  padding: 0 100px;
  display: grid;
  place-items: center;
  overflow-x: hidden;
}

.logoAnimation h1{
  font-size: 38vw;
}

.string{
  width: 100%;
  display: grid;
  place-items: center;
}

.string svg{
  display: grid;
  place-items: center;
}
